<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>USD To MAD</title>
</head>
<body>
    

    <!-- ------currency exchange------ -->

        <h1>currency exchange</h1>
    <form action="">
        <input type="number" name="dollar" placeholder="Usd To Mad" value="0"/>
        <div class="result">0 USD Dollar = 0 moroccan Dirham</div>
    </form>

    <script src="/js/main.js"></script>
</body>
</html>